{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=comput024877\\sqlexpress; Initial Catalog=ToDo; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "bfa20b98-92cf-4848-8e4c-d4c8c22474de",
    "Issuer": "ToDoVaxDrez",
    "Audience": "ToDoUsers",
    "DurationInMinutes": 360
  }
}
